pipeline {
    agent {
       label "sonar"
    }
    stages {
        stage('pre_steps') {
            steps {
                script{
                    sh 'echo ${GIT_BRANCH}'
                    def tag = sh (script: 'python3 version.py --branch ${GIT_BRANCH}',returnStdout: 'true').trim()
                    echo "Version : ${tag}"
                    env.tag = "${tag}"
                }
            }
        }

       
        stage('Build Dockerfile') {
            steps {
                sh 'sudo docker build -t maven-sample .'
            }
        }
        stage('Docker_Tag') {
            steps {
                script{
                    sh """ sudo docker tag  maven-sample vamshinr7/mvn:${env.tag} """
                }
            }
        }

        stage('Docker Login'){
		    steps{
			    withCredentials([usernamePassword(credentialsId: 'docker-login', usernameVariable: 'USER', passwordVariable: 'PASS')]) {
						sh """ sudo docker login -u=$USER -p=$PASS """
				}			
			}
		}
        stage('Docker_push') {
            steps {
                script{
                    sh 'echo Push Docker Image'
		        sh """ sudo docker push vamshinr7/mvn:${env.tag} """
                }
            }
        }

        stage('Run docker container') {
            steps {
		       sh """sudo docker run --name ${env.tag} -it -d vamshinr7/mvn:${env.tag} /bin/bash/"""
            }
        }
 
        
        stage('Copy file to container') {
            steps {
                script{
                         sh """
                               sudo docker cp maven.sh ${env.tag}:/opt/
                               sudo docker cp pom.xml ${env.tag}:/opt/
                               sudo docker cp src/ ${env.tag}:/opt/
                         """ 
                }
            }
        }

        stage('Execute maven build') {
            steps {
                script{
                    sh """ sudo docker exec -i ${env.tag} /bin/bash /opt/maven.sh """
                }
            }
        }
        stage('Sonar Analysis') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'sonaruser', usernameVariable: 'USER', passwordVariable: 'PASS')]) {
                           sh """
                                  mvn sonar:sonar \
  		       		              -Dsonar.projectKey=sonar_test \
                                  -Dsonar.host.url=http://43.205.112.73/:9000 \
                                  -Dsonar.login=${PASS}
                              """
                }
            }
        }
    }
}


